<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDRetrievePasswordController">
            <connections>
                <outlet property="mobileField" destination="Wkr-pk-ago" id="BMj-1r-e9Y"/>
                <outlet property="passwordField" destination="HWY-2f-NiN" id="xOD-RY-bew"/>
                <outlet property="verificationView" destination="eT0-Aq-M3T" id="s23-HX-yQe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-Vi-Ajw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Hj-kMH">
                            <rect key="frame" x="50" y="84" width="275" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-sD-ZxV">
                                    <rect key="frame" x="0.0" y="43.5" width="275" height="0.5"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="wfq-DD-gN4"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-pk-ago" customClass="NDTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wkr-pk-ago" firstAttribute="leading" secondItem="dxT-Hj-kMH" secondAttribute="leading" id="5Hx-cq-0h8"/>
                                <constraint firstItem="eMV-sD-ZxV" firstAttribute="centerX" secondItem="dxT-Hj-kMH" secondAttribute="centerX" id="5My-oK-gQU"/>
                                <constraint firstAttribute="height" constant="44" id="DMR-9C-Lda"/>
                                <constraint firstAttribute="bottom" secondItem="eMV-sD-ZxV" secondAttribute="bottom" id="QnP-zb-l93"/>
                                <constraint firstItem="Wkr-pk-ago" firstAttribute="top" secondItem="dxT-Hj-kMH" secondAttribute="top" id="S3B-2b-hcG"/>
                                <constraint firstItem="eMV-sD-ZxV" firstAttribute="top" secondItem="Wkr-pk-ago" secondAttribute="bottom" id="YTQ-8j-q6L"/>
                                <constraint firstAttribute="trailing" secondItem="Wkr-pk-ago" secondAttribute="trailing" id="cH9-TY-mhD"/>
                                <constraint firstItem="eMV-sD-ZxV" firstAttribute="width" secondItem="dxT-Hj-kMH" secondAttribute="width" id="uJY-1a-BV3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-QV-pLb">
                            <rect key="frame" x="50" y="128" width="275" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-tW-mmm">
                                    <rect key="frame" x="0.0" y="43.5" width="275" height="0.5"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XWI-hT-Chz"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-2f-NiN" customClass="NDTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-l3-6Zv">
                                    <rect key="frame" x="185" y="10" width="0.5" height="23.5"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="ayR-GV-FTX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Aq-M3T">
                                    <rect key="frame" x="195.5" y="0.0" width="79.5" height="43.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eT0-Aq-M3T" secondAttribute="trailing" id="12O-DU-o2V"/>
                                <constraint firstItem="eT0-Aq-M3T" firstAttribute="leading" secondItem="gDl-l3-6Zv" secondAttribute="trailing" constant="10" id="2dw-jP-mQZ"/>
                                <constraint firstItem="FP4-tW-mmm" firstAttribute="top" secondItem="HWY-2f-NiN" secondAttribute="bottom" id="IzR-QB-4PR"/>
                                <constraint firstAttribute="height" constant="44" id="Lhf-HR-Mrp"/>
                                <constraint firstItem="HWY-2f-NiN" firstAttribute="leading" secondItem="GLT-QV-pLb" secondAttribute="leading" id="PUa-pW-i20"/>
                                <constraint firstAttribute="bottom" secondItem="FP4-tW-mmm" secondAttribute="bottom" id="QJu-gi-Dg7"/>
                                <constraint firstItem="eT0-Aq-M3T" firstAttribute="top" secondItem="GLT-QV-pLb" secondAttribute="top" id="UCJ-T6-EQR"/>
                                <constraint firstItem="FP4-tW-mmm" firstAttribute="top" secondItem="eT0-Aq-M3T" secondAttribute="bottom" id="UNB-iq-ATw"/>
                                <constraint firstItem="gDl-l3-6Zv" firstAttribute="top" secondItem="GLT-QV-pLb" secondAttribute="top" constant="10" id="Ufx-y4-WKY"/>
                                <constraint firstAttribute="trailing" secondItem="HWY-2f-NiN" secondAttribute="trailing" constant="100" id="VZX-5X-0Tb"/>
                                <constraint firstItem="FP4-tW-mmm" firstAttribute="width" secondItem="GLT-QV-pLb" secondAttribute="width" id="Y00-U5-jQC"/>
                                <constraint firstItem="gDl-l3-6Zv" firstAttribute="leading" secondItem="HWY-2f-NiN" secondAttribute="trailing" constant="10" id="Zdr-8R-IeZ"/>
                                <constraint firstItem="HWY-2f-NiN" firstAttribute="top" secondItem="GLT-QV-pLb" secondAttribute="top" id="cyd-0d-6iz"/>
                                <constraint firstItem="FP4-tW-mmm" firstAttribute="centerX" secondItem="GLT-QV-pLb" secondAttribute="centerX" id="iw1-bb-N6d"/>
                                <constraint firstItem="FP4-tW-mmm" firstAttribute="top" secondItem="gDl-l3-6Zv" secondAttribute="bottom" constant="10" id="xrJ-rx-piK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-KX-RMi">
                            <rect key="frame" x="50" y="202" width="275" height="40"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.52549019610000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Vst-dJ-232"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="下一步"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="Olm-nI-SNf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GLT-QV-pLb" firstAttribute="top" secondItem="dxT-Hj-kMH" secondAttribute="bottom" id="0Ud-wM-tIl"/>
                        <constraint firstItem="GLT-QV-pLb" firstAttribute="leading" secondItem="dxT-Hj-kMH" secondAttribute="leading" id="Efq-YV-hKb"/>
                        <constraint firstItem="GLT-QV-pLb" firstAttribute="width" secondItem="dxT-Hj-kMH" secondAttribute="width" id="J0S-kF-Bph"/>
                        <constraint firstItem="dxT-Hj-kMH" firstAttribute="leading" secondItem="vbb-Vi-Ajw" secondAttribute="leading" constant="50" id="Lil-IF-ZCa"/>
                        <constraint firstItem="QpM-KX-RMi" firstAttribute="top" secondItem="GLT-QV-pLb" secondAttribute="bottom" constant="30" id="Nc8-BM-Ozc"/>
                        <constraint firstItem="QpM-KX-RMi" firstAttribute="width" secondItem="GLT-QV-pLb" secondAttribute="width" id="WqC-dk-vHj"/>
                        <constraint firstItem="dxT-Hj-kMH" firstAttribute="top" secondItem="vbb-Vi-Ajw" secondAttribute="top" constant="84" id="i0D-xI-B83"/>
                        <constraint firstAttribute="trailing" secondItem="dxT-Hj-kMH" secondAttribute="trailing" constant="50" id="n9r-ld-YaX"/>
                        <constraint firstItem="QpM-KX-RMi" firstAttribute="leading" secondItem="GLT-QV-pLb" secondAttribute="leading" id="xvW-Zn-CaL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vbb-Vi-Ajw" secondAttribute="bottom" id="8fr-3Z-03h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vbb-Vi-Ajw" secondAttribute="trailing" id="IKQ-LY-2ar"/>
                <constraint firstItem="vbb-Vi-Ajw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hGA-bL-dIT"/>
                <constraint firstItem="vbb-Vi-Ajw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ufs-rO-aqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
