<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NDCrossShakeDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-BO-82z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-y1-34n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OvE-y1-34n" secondAttribute="height" multiplier="16:9" id="XUO-gN-D3J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年中医专长考前全真模拟卷-执业-第8讲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-vo-mz7">
                            <rect key="frame" x="10" y="221" width="355" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jgn-Ii-kfD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是该内容的介绍，会很长很长！这里是该内容的介绍，会很长很长" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-P5-yqx">
                            <rect key="frame" x="10" y="251" width="355" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="PJ1-sl-WLI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OzW-vo-mz7" firstAttribute="leading" secondItem="g7l-BO-82z" secondAttribute="leading" constant="10" id="4oO-NC-lKO"/>
                        <constraint firstItem="OzW-vo-mz7" firstAttribute="top" secondItem="OvE-y1-34n" secondAttribute="bottom" constant="10" id="Gxt-EW-Udc"/>
                        <constraint firstItem="3HF-P5-yqx" firstAttribute="width" secondItem="OzW-vo-mz7" secondAttribute="width" id="Kcn-M2-e4H"/>
                        <constraint firstItem="OvE-y1-34n" firstAttribute="leading" secondItem="g7l-BO-82z" secondAttribute="leading" id="fAL-ns-4vR"/>
                        <constraint firstItem="3HF-P5-yqx" firstAttribute="top" secondItem="OzW-vo-mz7" secondAttribute="bottom" constant="10" id="m2i-mK-ZXN"/>
                        <constraint firstAttribute="trailing" secondItem="OvE-y1-34n" secondAttribute="trailing" id="o5Q-6C-OMd"/>
                        <constraint firstItem="OvE-y1-34n" firstAttribute="top" secondItem="g7l-BO-82z" secondAttribute="top" id="ooe-lj-9fb"/>
                        <constraint firstAttribute="height" secondItem="OvE-y1-34n" secondAttribute="height" constant="110" id="r7I-lW-ecP"/>
                        <constraint firstAttribute="trailing" secondItem="OzW-vo-mz7" secondAttribute="trailing" constant="10" id="rUP-IL-Vsh"/>
                        <constraint firstItem="3HF-P5-yqx" firstAttribute="leading" secondItem="OzW-vo-mz7" secondAttribute="leading" id="xig-Zo-meB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-0G-nl2">
                    <rect key="frame" x="0.0" y="331" width="375" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关联产品:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-ag-7C3">
                            <rect key="frame" x="10" y="10" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="F5Z-R3-4cM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.31764705879999999" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E8R-ag-7C3" firstAttribute="top" secondItem="fJe-0G-nl2" secondAttribute="top" constant="10" id="0dj-Uw-bmu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96865707635879517" green="0.96855765581130981" blue="0.97255021333694458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="E8R-ag-7C3" firstAttribute="leading" secondItem="OzW-vo-mz7" secondAttribute="leading" id="McU-3h-TLr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fJe-0G-nl2" secondAttribute="trailing" id="OeM-Rb-4Fq"/>
                <constraint firstItem="g7l-BO-82z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QyD-8K-1Ch"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g7l-BO-82z" secondAttribute="trailing" id="Sp4-5d-dml"/>
                <constraint firstItem="fJe-0G-nl2" firstAttribute="top" secondItem="g7l-BO-82z" secondAttribute="bottom" constant="10" id="YAf-ng-P9q"/>
                <constraint firstItem="fJe-0G-nl2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aiN-Iy-rYY"/>
                <constraint firstItem="g7l-BO-82z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cHO-vP-rWm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fJe-0G-nl2" secondAttribute="bottom" constant="10" id="qVb-L5-FZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="coverView" destination="OvE-y1-34n" id="ggi-O5-aQE"/>
                <outlet property="problemLabel" destination="3HF-P5-yqx" id="5cb-9N-MV1"/>
                <outlet property="titleLabel" destination="OzW-vo-mz7" id="OeV-Ew-Ape"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="228.93553223388307"/>
        </view>
    </objects>
</document>
