//
//  NDPrefixHeader.pch
//  NewDirection
//
//  Created by 谢腾飞 on 2018/9/20.
//  Copyright © 2018年 谢腾飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

/*** 拓展引用 ***/
#import "UIView+TFExtension.h"
#import "UIBarButtonItem+TFExtension.h"
#import "UIView+TFNib.h"
#import "UIImage+TFExtension.h"
#import "UIImageView+TFExtension.h"
#import "NSString+TFExtension.h"
#import "UIButton+TFExtension.h"
#import "UIViewController+NDExtension.h"


/*** 其他引用 ***/
#import "TFNavigationBar.h"
#import "LocalDataHeader.pch"
#import "TFProgressHUD.h"


/*** 框架引用 ***/
#import <MJExtension/MJExtension.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <MBProgressHUD.h>
#import <AlipaySDK/AlipaySDK.h>

/*** 字体大小 ***/
#define NDCommodityTitleFont        [UIFont systemFontOfSize:12]
#define NDCommentTitleFont          [UIFont systemFontOfSize:14]
#define NDPromptTitleFont           [UIFont systemFontOfSize:16]

/*** 滚动视图高度 ***/
#define ScrollViewHeight            (42 * NDMainScreen_Width / 75 + 100)
/*** 视频播放器的高度 ***/
#define PlayerHeight                (NDMainScreen_Width *9/16.f)

/*** 屏幕大小尺寸 ***/
#define NDScreeFrame                [UIScreen mainScreen].bounds
#define NDMainScreen_Size           [UIScreen mainScreen].bounds.size
#define NDMainScreen_Width          [UIScreen mainScreen].bounds.size.width
#define NDMainScreen_Height         [UIScreen mainScreen].bounds.size.height
#define NDSelfScreen_Size           self.view.bounds.size

#define NDStatusBarH                [UIApplication sharedApplication].statusBarFrame.size.height
#define NDNavigationBarH            (NDStatusBarH + 44.0)
#define iPhoneX_BOTTOM_HEIGHT       (NDMainScreen_Height == 812 ? 34 : 0)

/*** 根控制器 ***/
#define NDkeyWindowView             [UIApplication sharedApplication].keyWindow

/*** 本地保存 ***/
#define NDUSER_DEFAULTS             [NSUserDefaults standardUserDefaults]

/*** 咨询 电话 ***/
#define ServicePhone                @"tel://4001805966"

#define APPSCHEME                   @"NewDirection"

/*** 友盟分享 KEY***/
#define shareNameArray @[@"微信",@"朋友圈" ,@"QQ" ,@"QQ空间"]
#define shareImageArray @[@"wechat_share",@"companion_share" ,@"tencent_share" ,@"space_share"]

#define QQAPPID @"101509479"
#define QQAPPKEY @"b99cc6af4784aa540e0e0c615105c7a6"
#define WXAPPID @"wx56e87e291ee31120"
#define WXSecret @"cd1f19691588dc18d714fc91efd21b0a"

/*** 缓存路径 ***/
#define NDCustomCacheFile           [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"Custom"]

#define TFAccountFile               [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:@"NewDirection"]


/*** 日志 ***/
#ifdef DEBUG
#define NDLog(...) NSLog(__VA_ARGS__)
#else
#define NDLog(...)
#endif

#define NDLogFunc NDLog(@"%s", __func__);


/*** 颜色 ***/
#define NDRGBColor(r, g, b, a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define NDColor(r, g, b)            NDRGBColor((r), (g), (b), 255)
#define NDRandomColor               NDColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define NDGrayColor(v)              NDColor((v), (v), (v))
#define NDCommonBgColor             NDColor(239 ,239 ,243)

#define NDColorFromRGB(v) [UIColor colorWithRed:((float)((v & 0xFF0000) >> 16))/255.0 green:((float)((v & 0xFF00) >> 8))/255.0 blue:((float)(v & 0xFF))/255.0 alpha:1.0]


#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/

#endif /* NDPrefixHeader_pch */
