<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDInformationController">
            <connections>
                <outlet property="headerView" destination="q9Y-CR-xF0" id="Kd3-y1-Jhv"/>
                <outlet property="mobileLabel" destination="iCf-Nx-avr" id="GKm-xM-Z1r"/>
                <outlet property="nameField" destination="JvR-mm-yAY" id="rDW-NN-eIH"/>
                <outlet property="nicknameLabel" destination="W7w-PH-Lva" id="EdN-1B-p3G"/>
                <outlet property="professionalLabel" destination="fL3-ha-kyU" id="9Ew-Qo-t33"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-UX-jEb">
                    <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qk-W2-MrH">
                            <rect key="frame" x="10" y="70" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fve-qC-8eX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-Yj-2Qc">
                            <rect key="frame" x="10" y="119.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="L22-wo-JiB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-Y4-rak">
                            <rect key="frame" x="10" y="0.0" width="49" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-cv-Y32">
                            <rect key="frame" x="10" y="70.5" width="49" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业方向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-j9-UFC">
                            <rect key="frame" x="10" y="120" width="82" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-CR-xF0">
                            <rect key="frame" x="305" y="5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="awh-t0-cE6"/>
                                <constraint firstAttribute="width" constant="60" id="uu0-d3-Onz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧阳快乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-PH-Lva">
                            <rect key="frame" x="303.5" y="70.5" width="61.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.31764705879999999" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中医医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-ha-kyU">
                            <rect key="frame" x="288.5" y="120" width="61.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-p7-wMk">
                            <rect key="frame" x="102" y="120" width="263" height="50"/>
                            <state key="normal" image="common_icon_arrow"/>
                            <connections>
                                <action selector="professionalButtonClick:" destination="-1" eventType="touchUpInside" id="Q1e-32-M2k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-Cq-wIt">
                            <rect key="frame" x="305" y="5" width="60" height="60"/>
                            <state key="normal" image="mine_head"/>
                            <connections>
                                <action selector="replaceHeadButtonClick:" destination="-1" eventType="touchUpInside" id="FDm-ii-Mu8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fL3-ha-kyU" firstAttribute="top" secondItem="C8z-Yj-2Qc" secondAttribute="bottom" id="0ci-z0-4Bx"/>
                        <constraint firstAttribute="bottom" secondItem="fL3-ha-kyU" secondAttribute="bottom" id="0qf-MK-vBm"/>
                        <constraint firstItem="4Qk-W2-MrH" firstAttribute="top" secondItem="6MO-Y4-rak" secondAttribute="bottom" id="2wg-J4-M7H"/>
                        <constraint firstItem="ocs-Cq-wIt" firstAttribute="top" secondItem="q9Y-CR-xF0" secondAttribute="top" id="33m-hy-9xg"/>
                        <constraint firstItem="UOo-p7-wMk" firstAttribute="top" secondItem="C8z-Yj-2Qc" secondAttribute="bottom" id="80M-9h-l6u"/>
                        <constraint firstAttribute="trailing" secondItem="fL3-ha-kyU" secondAttribute="trailing" constant="25" id="8Ys-Nz-MGu"/>
                        <constraint firstAttribute="bottom" secondItem="PdH-j9-UFC" secondAttribute="bottom" id="8zV-Va-obO"/>
                        <constraint firstItem="ypb-cv-Y32" firstAttribute="top" secondItem="4Qk-W2-MrH" secondAttribute="bottom" id="A9W-v6-4ZY"/>
                        <constraint firstItem="C8z-Yj-2Qc" firstAttribute="top" secondItem="ypb-cv-Y32" secondAttribute="bottom" id="CcI-fT-gmS"/>
                        <constraint firstItem="UOo-p7-wMk" firstAttribute="leading" secondItem="PdH-j9-UFC" secondAttribute="trailing" constant="10" id="D54-Di-6Qt"/>
                        <constraint firstItem="6MO-Y4-rak" firstAttribute="leading" secondItem="wHs-UX-jEb" secondAttribute="leading" constant="10" id="EWr-2U-mcd"/>
                        <constraint firstItem="PdH-j9-UFC" firstAttribute="top" secondItem="C8z-Yj-2Qc" secondAttribute="bottom" id="HBk-Fj-RmR"/>
                        <constraint firstItem="C8z-Yj-2Qc" firstAttribute="leading" secondItem="wHs-UX-jEb" secondAttribute="leading" constant="10" id="HCg-67-pGq"/>
                        <constraint firstItem="4Qk-W2-MrH" firstAttribute="leading" secondItem="wHs-UX-jEb" secondAttribute="leading" constant="10" id="LDN-hZ-Boz"/>
                        <constraint firstAttribute="trailing" secondItem="C8z-Yj-2Qc" secondAttribute="trailing" constant="10" id="LoN-C8-hBE"/>
                        <constraint firstItem="ocs-Cq-wIt" firstAttribute="height" secondItem="q9Y-CR-xF0" secondAttribute="height" id="Lvs-lF-auA"/>
                        <constraint firstAttribute="bottom" secondItem="UOo-p7-wMk" secondAttribute="bottom" id="NDo-O7-qyL"/>
                        <constraint firstItem="4Qk-W2-MrH" firstAttribute="top" secondItem="wHs-UX-jEb" secondAttribute="top" constant="70" id="Q0A-cc-hLB"/>
                        <constraint firstItem="ocs-Cq-wIt" firstAttribute="leading" secondItem="q9Y-CR-xF0" secondAttribute="leading" id="Tlc-oG-qeP"/>
                        <constraint firstAttribute="bottom" secondItem="C8z-Yj-2Qc" secondAttribute="bottom" constant="50" id="ZkE-ef-eH9"/>
                        <constraint firstAttribute="height" constant="170" id="ZnS-ta-UGG"/>
                        <constraint firstItem="6MO-Y4-rak" firstAttribute="top" secondItem="wHs-UX-jEb" secondAttribute="top" id="cl1-S8-5iU"/>
                        <constraint firstItem="C8z-Yj-2Qc" firstAttribute="top" secondItem="W7w-PH-Lva" secondAttribute="bottom" id="crP-fP-ndZ"/>
                        <constraint firstItem="ocs-Cq-wIt" firstAttribute="width" secondItem="q9Y-CR-xF0" secondAttribute="width" id="eND-Uh-ztz"/>
                        <constraint firstItem="PdH-j9-UFC" firstAttribute="leading" secondItem="ypb-cv-Y32" secondAttribute="leading" id="egd-9V-IPB"/>
                        <constraint firstItem="W7w-PH-Lva" firstAttribute="top" secondItem="4Qk-W2-MrH" secondAttribute="bottom" id="hRe-YX-0Cc"/>
                        <constraint firstAttribute="trailing" secondItem="UOo-p7-wMk" secondAttribute="trailing" constant="10" id="hoC-lI-jba"/>
                        <constraint firstItem="ypb-cv-Y32" firstAttribute="leading" secondItem="6MO-Y4-rak" secondAttribute="leading" id="mtl-JC-veG"/>
                        <constraint firstAttribute="trailing" secondItem="W7w-PH-Lva" secondAttribute="trailing" constant="10" id="oR8-nx-sqL"/>
                        <constraint firstItem="q9Y-CR-xF0" firstAttribute="top" secondItem="wHs-UX-jEb" secondAttribute="top" constant="5" id="uPB-hz-kIZ"/>
                        <constraint firstAttribute="trailing" secondItem="q9Y-CR-xF0" secondAttribute="trailing" constant="10" id="w1T-2n-Vh3"/>
                        <constraint firstAttribute="trailing" secondItem="4Qk-W2-MrH" secondAttribute="trailing" constant="10" id="xgv-5m-Uo9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-ew-Cke">
                    <rect key="frame" x="0.0" y="200" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-8B-Y9i">
                            <rect key="frame" x="10" y="50" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="bfL-cB-hh3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-ea-jsT">
                            <rect key="frame" x="10" y="99.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sFL-Mi-6Op"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-je-BAH">
                            <rect key="frame" x="10" y="0.0" width="82" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-Te-2Q8">
                            <rect key="frame" x="10" y="50.5" width="98" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-f7-W2j">
                            <rect key="frame" x="10" y="100" width="82" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18600000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-Nx-avr">
                            <rect key="frame" x="265.5" y="50.5" width="99.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="欧阳靖" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-mm-yAY">
                            <rect key="frame" x="265" y="16" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="nLq-bc-mKv"/>
                            </constraints>
                            <color key="textColor" red="0.33333333329999998" green="0.3411764706" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-jZ-yZu">
                            <rect key="frame" x="92" y="100" width="273" height="50"/>
                            <state key="normal" image="common_icon_arrow"/>
                            <connections>
                                <action selector="changePasswordButtonClick:" destination="-1" eventType="touchUpInside" id="v0D-iH-pHA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UhQ-jZ-yZu" secondAttribute="bottom" id="1QT-D7-TLX"/>
                        <constraint firstItem="rlE-ea-jsT" firstAttribute="top" secondItem="QVR-Te-2Q8" secondAttribute="bottom" id="1fT-2M-0hj"/>
                        <constraint firstItem="rlE-ea-jsT" firstAttribute="leading" secondItem="vvd-ew-Cke" secondAttribute="leading" constant="10" id="3xu-r6-xbj"/>
                        <constraint firstAttribute="trailing" secondItem="iCf-Nx-avr" secondAttribute="trailing" constant="10" id="B1p-52-T5n"/>
                        <constraint firstAttribute="trailing" secondItem="WKe-8B-Y9i" secondAttribute="trailing" constant="10" id="EGx-Al-vLP"/>
                        <constraint firstAttribute="trailing" secondItem="rlE-ea-jsT" secondAttribute="trailing" constant="10" id="G6E-7d-4Bx"/>
                        <constraint firstItem="rlE-ea-jsT" firstAttribute="top" secondItem="iCf-Nx-avr" secondAttribute="bottom" id="I2q-Fu-f3W"/>
                        <constraint firstItem="QVR-Te-2Q8" firstAttribute="top" secondItem="WKe-8B-Y9i" secondAttribute="bottom" id="MZ8-1w-Nwf"/>
                        <constraint firstItem="JvR-mm-yAY" firstAttribute="centerY" secondItem="j2p-je-BAH" secondAttribute="centerY" id="Mhn-sg-Fez"/>
                        <constraint firstAttribute="bottom" secondItem="bJn-f7-W2j" secondAttribute="bottom" id="NeF-aR-C3c"/>
                        <constraint firstItem="UhQ-jZ-yZu" firstAttribute="leading" secondItem="bJn-f7-W2j" secondAttribute="trailing" id="OvZ-xR-cu6"/>
                        <constraint firstAttribute="trailing" secondItem="JvR-mm-yAY" secondAttribute="trailing" constant="10" id="Zyc-kn-KwX"/>
                        <constraint firstItem="bJn-f7-W2j" firstAttribute="top" secondItem="rlE-ea-jsT" secondAttribute="bottom" id="bwL-9h-7iW"/>
                        <constraint firstItem="j2p-je-BAH" firstAttribute="top" secondItem="vvd-ew-Cke" secondAttribute="top" id="dYM-IH-VJr"/>
                        <constraint firstItem="bJn-f7-W2j" firstAttribute="leading" secondItem="QVR-Te-2Q8" secondAttribute="leading" id="gls-Q6-R1c"/>
                        <constraint firstAttribute="trailing" secondItem="UhQ-jZ-yZu" secondAttribute="trailing" constant="10" id="iuI-HB-Eku"/>
                        <constraint firstItem="UhQ-jZ-yZu" firstAttribute="top" secondItem="rlE-ea-jsT" secondAttribute="bottom" id="l8F-2p-mI2"/>
                        <constraint firstItem="QVR-Te-2Q8" firstAttribute="leading" secondItem="j2p-je-BAH" secondAttribute="leading" id="lZ7-ln-H3a"/>
                        <constraint firstItem="iCf-Nx-avr" firstAttribute="top" secondItem="WKe-8B-Y9i" secondAttribute="bottom" id="o9I-zv-xnm"/>
                        <constraint firstAttribute="bottom" secondItem="rlE-ea-jsT" secondAttribute="bottom" constant="50" id="ooi-89-XCy"/>
                        <constraint firstAttribute="height" constant="150" id="rfS-BL-jkF"/>
                        <constraint firstItem="WKe-8B-Y9i" firstAttribute="leading" secondItem="vvd-ew-Cke" secondAttribute="leading" constant="10" id="wy8-hb-9Rh"/>
                        <constraint firstItem="WKe-8B-Y9i" firstAttribute="top" secondItem="j2p-je-BAH" secondAttribute="bottom" id="xA4-f4-6nS"/>
                        <constraint firstItem="WKe-8B-Y9i" firstAttribute="top" secondItem="vvd-ew-Cke" secondAttribute="top" constant="50" id="zUH-uy-k2F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wHs-UX-jEb" secondAttribute="trailing" id="4pQ-Rg-HKl"/>
                <constraint firstItem="vvd-ew-Cke" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BHr-L9-OZn"/>
                <constraint firstItem="j2p-je-BAH" firstAttribute="leading" secondItem="PdH-j9-UFC" secondAttribute="leading" id="JmM-gg-GEn"/>
                <constraint firstItem="vvd-ew-Cke" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Kgp-29-Hes"/>
                <constraint firstItem="wHs-UX-jEb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LRY-NB-t8p"/>
                <constraint firstItem="vvd-ew-Cke" firstAttribute="top" secondItem="wHs-UX-jEb" secondAttribute="bottom" constant="10" id="ccV-4g-GIa"/>
                <constraint firstItem="wHs-UX-jEb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="gAj-fC-PkA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="64.799999999999997" y="119.1904047976012"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_arrow" width="12" height="12"/>
        <image name="mine_head" width="65" height="65"/>
    </resources>
</document>
